apply plugin:'groovy'

repositories {
	mavenCentral()
	mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.7.5'
	
	testCompile 'org.codehaus.geb:geb-core:0.5.1',
				'org.seleniumhq.selenium:selenium-firefox-driver:2.5.0',
  				'org.spockframework:spock-core:0.5-groovy-1.7',
				'org.codehaus.geb:geb-spock:0.5.1',
  				'junit:junit:4.8.2',
				'org.apache.poi:poi:3.7'
				
	testRuntime 'com.h2database:h2:1.3.155'
}