apply plugin:'groovy'

repositories {
	mavenCentral()
	mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.7.4'
	testCompile 'org.codehaus.geb:geb-core:latest.release'
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:latest.release'
  testCompile 'org.spockframework:spock-core:0.4-groovy-1.7'
	testCompile 'org.codehaus.geb:geb-spock:latest.release'
  testCompile 'junit:junit:4.8.1'
}